# @version $Id: //product/WebUI/version/11.2/src/web-apps/dojo-1-6-2/util/buildscripts/cldr/ldml/CatalogManager.properties#1 $$Change: 953229 $
#CatalogManager.properties

verbosity=1

relative-catalogs=no

# Always use semicolons in this list
catalogs= catalog;

prefer=system

static-catalog=yes

allow-oasis-xml-catalog-pi=yes

catalog-class-name=org.apache.xml.resolver.Resolver
