#
# Resources for localization of JSPs.
#
# @version $Id: //product/WebUI/version/11.2/src/web-apps/WebUI/WEB-INF/classes/atg/service/preview/Resources.properties#1 $$Change: 946917 $
# @updated $DateTime: 2015/01/26 17:26:27 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

# /preview/title.jsp
as-user=As User
on-site=On Site
empty-user=Empty
back-to-launch-landing-page=Back to Launch Landing Page
preview-landing-page=Preview Landing Page
view-page-outside-frame=View Preview Page Outside this Frame
remove-frame=Remove Frame
preview-title=Preview
